SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
CLIENT_ID=2c8ed13da29f45b990a1ad43ba870f7d
CLIENT_SECRET=c18c855bfbe442d6aed8b9df99ae131f
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_MVC_HIDDENMETHOD_FILTER_ENABLED=true
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres